<html lang="en">
	<head>
		<meta charset="UTF-8">
  <meta name="description" content="Best hairdressing salon in Ibadan">
  <meta name="keywords" content="Best, Hairdresser, Hairdressing, Beauty, Salon, Ibadan, Lovely, Dreadlock, Dread, Loc, Lock, Dreadloc">
  

		<title>
		BEST HAIRDRESSING SALON;	LOVELY BEAUTY SALON
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script>
$(document).ready(function(){
	$(".more").click(function () {
      $(this).siblings(".p").slideToggle(400);
     });

	$(".ham").click(function () {
      $(".momenu").slideToggle(200);
     });

	$(".momenu h3, .momenu p").click(function () {
      $(".momenu").slideToggle(200);
     });
  
});
		</script>
		<link rel="icon" type="image/x-icon" href="20240213_013942.png">
	</head>
  <style>
  *{margin:0;
    font-family:sans-serif;
   }
		html{
			scroll-behavior:smooth;
		}
		a{
			color:unset;
			text-decoration:none;
		}
    .body{
      position: absolute;
    }
		
			/* media screen style*/
		/*@media screen and (min-width:800px){*/
    .line{
      padding:2px;
      width:20%;
      margin: 5px auto;
      position:relative;
      background-color:pink;
    }
    button{
      border:0;
      padding:25px 35px;
      color:white;
      background-color:#8968cd;
      border-radius:5px;
      font-size:4vw;
      margin-top:20px;
			transition:ease .6s;
    }
		button:hover{
			transform:scale(1.2);
		}
		img{
			transition:ease .6s;
		}
		img:hover{
			transform:scale(1.2);
		}
		h4{
			font-size:4vw;
      margin:20px 0;
		}
		p{
			font-size:4vw;
		}
    header{
      text-align: center;
      width:100%;
      padding:4px 0;
      /*background-color:#9D00B8;*/
      position:fixed;
      top:0;
			display:inline-flex;
			justify-content:space-evenly;
    }
		.logo{
			width:70%;
		}
		.nav{
			width:10%;
      position:relative;
			top:50px;
		}
		.ham{
			width:80%;
			padding:20px;
      background-color:pink;
			color:purple;
			border-radius:10px;
			transition:ease .6s;
		}
		.ham:hover{
			transform:scale(1.2);
		}
		.burger{
			padding:8px 0;
			width:100%;
			background-color:purple;
			margin:8px 2px;
		}
    header img{
      width:30%;
    }
    .cont{
      background-color:black;
      height:95dvh;
    }
    .abs{
      position:absolute;
      width:100%;
      height:95dvh;
      background-image:url("IMG_20240319_221124_107.jpg");
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
      opacity:45%;
      animation:slide 12s infinite;
    }
    @keyframes slide{
      5%{background-image:url("IMG_20240319_221124_107.jpg");}
      30%{background-image:url("IMG_20240319_221124_107.jpg");}
      35%{background-image:url("images (92).jpeg");}
      65%{background-image:url("images (92).jpeg");}
      70%{background-image:url("images (93).jpeg");}
      95%{background-image:url("images (93).jpeg");}
    }
    .rel{
      position:relative;
      width:85%;
      height:max-content;
      margin:auto;
      text-align:center;
      color:white;
      top:24dvh;
      font-size:5vw;
    }
    .rel h1{
      font-size:12vw;
    }
.rel h2{
      font-size:8vw;
}
    .rel .line{
      padding:2px;
      width:40%;
      margin: 4px auto;
      position:relative;
      background-color:pink;
    }
    .rel button{
      border:0;
      padding:25px 35px;
      color:white;
      background-color:#9D00B8;
      border-radius:5px;
      font-size:4vw;
      margin-top:20px;
    }
    .about{
      text-align:center;
      margin:55px auto;
      position:relative;
      width:90%;
      }
    .about p{
      font-size:4vw;
      }
    h3{
      color:#9D00B8;
      font-size:6vw;
    }
    .abcon{
      width:80%;
      position:relative;
      margin:45px auto;
      text-align:left;
    }
    .abcon p{
      font-size:4vw;
      margin:25px 0;
    }
    .abcon h3{
      color:black;
    }
    .abconimg{
      width:100%;
      margin:45px 0px;
      display:grid;
      grid-template-columns:48% 48%;
      gap:2%;
	  }
	  .abconimg img{
		  width:100%;
	    }
		.about li{
			font-size:4.5vw;
      margin:12px 0;
			color:#8968cd;
		}
    .services{
      text-align:center;
      width:100%;
      padding:45px 0;
      background-color:#ffd8f0;
    }
    .services p{
      font-size:4vw;
  }
    .serve{
      width:80%;
      margin:35px auto;
      position:relative;
      }
    .ser{
      text-align:center;
      width:94%;
      padding:70px 20px;
      color:black;
      background-color:white;
      border-radius:10px;
      margin:30px 0;
			transition:ease .6s;
		  position:relative;
      }
		.ser:hover{
			bottom:5px;
			}
    .ser img{
      width:30%;
      }
    .ser h3{
      color:black;
      margin:20px 0;
    }
		.services table{
			width:100%;
			margin:30px 0;
			font-size:3.5vw;
			text-align:center;
		}
		.services table tr:nth-child(even){
			background-color:#8968cd;
			color:white;
		}
		.services table tr:nth-child(odd){
      color:#8968cd;
		}
		.services table th,td{
			padding:45px 0;
			margin:5px 0;
		}
		.salescon{
			text-align:center;
			background-color:white;
			padding:75px 0px;
			width:100%;
		}
		.sales{
			width:85%;
      position:relative;
			margin:40px auto;
		}
		.sale{
			padding:20px;
			border-radius:10px;
			box-shadow:2px 2px 11px #909090;
			width:85%;
			margin:45px auto;
			position:relative;
			display:grid;
			grid-template-columns:35% 60%;
			gap:0% 5%;
		}
		.sale img{
			width:100%;
		}
		.sale p{
			font-size:3.5vw;
			text-align:left;
		}
    .sale .more{
      padding:15px 40px;
      color:#8968cd;
      background-color: transparent;
      border-radius:5px;
      font-size:4vw;
      margin-top:20px;
			border:solid 3px #ffd8f0;
			transition:ease .6s;
			position:relative;
			bottom:0;
			width:80%;
		}
		.ads{
			text-align:center;
			background-color:#8968cd;
			padding:75px 0px;
			color:white;
		}
		.ad{
			width:70%;
			padding:45px;
			background-color:white;
			border-radius:10px;
			position:relative;
			margin:30px auto;
		}
		.adin{
			width:90%;
			padding:35px;
			background-color: transparent;
			border-radius:10px;
			color:black;
			border:solid 3px #ffd8f0;
			position:relative;
			margin:auto;
		}
		 .p{
			display:none;
		}
		.adin button, .more{
      border:0;
      padding:25px 35px;
      color:black;
      background-color: transparent;
      border-radius:5px;
      font-size:4vw;
      margin-top:20px;
			border:solid 3px #8968cd;
			transition:ease .6s;
		}
		.ads img{
			width:100%;
			border-radius:10px;
		}
		.review{
		  background-image:url("images (158).jpeg");
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
			padding:70px 0;
			text-align:center;
			color:white;
			margin-top:65px;
			}
		.per{
			width:78%;
			height:max-content;
			position:relative;
			margin:25px auto;
			font-size:4vw;
			background-color:rgb(148, 87, 235, 0.7);
			padding:45px;
		}
		.per h3{
			color:white;
			}
		.per img{
			width:30%;
			border-radius:50%;
			}
		footer{
			background-color:#8968cd;
			color:white;
			padding:50px 0;
			margin-top:75px;
			text-align:center;
			}
		.momenu{
			background-color:rgb(148, 87, 235, 0.7);
			position:fixed;
			height:100%;
			width:100%;
			display:none;
		}
		.momenu .tab{
			background-color:white;
			color:#8968cd;
			width:80%;
			height:80%;
			position:relative;
			margin: auto;
			top:10%;
		}
		.tab .menu{
			background-color:transaprent;
			width:85%;
			position:relative;
			margin:auto;
			top:10%;
		}
		.tab .menu p{
			padding:15px 0;
			margin:10px 0;
			font-weight:bold;
		}
		.momenu h3{
			width:max-content;
			padding:35px 45px;
			border-radius:50%;
			border:3px solid #ffd8f0;
			position:absolute;
			bottom:0;
			margin:auto;
			height:max-content;
			top: 50%;
left: 48%;
transform: translate(-50%, -50%);
		}
		.momenu span{
			padding:15px;
			margin:10px 25px;
			font-size:5vw;
			border-bottom:4px solid #ffd8f0;
		}
	/*	}*/
	
		/*	header img{
      width:30%;
    }
    .cont{
      background-color:black;
      height:95dvh;
    }
    .abs{
      position:absolute;
      width:100%;
      height:95dvh;
      background-image:url("IMG_20240319_221124_107.jpg");
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
      opacity:45%;
      animation:slide 12s infinite;
		}
			@keyframes slide{
      5%{background-image:url("IMG_20240319_221124_107.jpg");}
      30%{background-image:url("IMG_20240319_221124_107.jpg");}
      35%{background-image:url("images (92).jpeg");}
      65%{background-image:url("images (92).jpeg");}
      70%{background-image:url("images (93).jpeg");}
      95%{background-image:url("images (93).jpeg");}
    }
    .rel{
      position:relative;
      width:85%;
      height:max-content;
      margin:auto;
      text-align:center;
      color:white;
      top:27dvh;
      font-size:5vw;
			}
			.rel h1{
      font-size:6vw;
    }
.rel h2{
      font-size:4vw;
}
    .rel .line{
      padding:2px;
      width:40%;
      margin: 4px auto;
      position:relative;
      background-color:pink;
    }
    .rel button{
      border:0;
      padding:25px 35px;
      color:white;
      background-color:#9D00B8;
      border-radius:5px;
      font-size:2vw;
      margin-top:20px;
		}
			.about{
      text-align:center;
      margin:55px auto;
      position:relative;
      width:90%;
      }
    .about p{
      font-size:2vw;
      }
    h3{
      color:#9D00B8;
      font-size:3vw;
    }
    .abcon{
      width:80%;
      position:relative;
      margin:45px auto;
      text-align:left;
			}
			.abcon p{
      font-size:2vw;
      margin:25px 0;
    }
    .abcon h3{
      color:black;
    }
    .abconimg{
      width:100%;
      margin:45px 0px;
      display:grid;
      grid-template-columns:48% 48%;
      gap:2%;
	  }
	  .abconimg img{
		  width:100%;
	    }
		.about li{
			font-size:2.5vw;
      margin:12px 0;
			color:#8968cd;
		}
			 .services{
      text-align:center;
      width:100%;
      padding:45px 0;
      background-color:#ffd8f0;
    }
    .services p{
      font-size:2vw;
  }
    .serve{
      width:80%;
      margin:35px auto;
      position:relative;
		}
			.ser{
      text-align:center;
      width:94%;
      padding:70px 20px;
      color:black;
      background-color:white;
      border-radius:10px;
      margin:30px 0;
			transition:ease .6s;
		  position:relative;
      }
		.ser:hover{
			bottom:5px;
			}
    .ser img{
      width:30%;
      }
    .ser h3{
      color:black;
      margin:20px 0;
    }
		.salescon{
			text-align:center;
			background-color:white;
			padding:75px 0px;
			width:100%;
			}
			.sales{
			width:85%;
      position:relative;
			margin:40px auto;
			display:grid;
			grid-template-columns:23% 23% 23%;
			gap:5% 10%;
		}
		.sale{
			padding:20px;
			border:3px solid #ffd8f0;
			border-radius:10px;
			box-shadow:0px 0px 11px #909090;
			width:100%;
		}
		.sale img{
			width:100%;
		}
		.sale p{
			font-size:2vw;
	}
			.sale .more{
      padding:15px 40px;
      color:black;
      background-color: transparent;
      border-radius:5px;
      font-size:2vw;
      margin-top:20px;
			border:solid 3px #8968cd;
			transition:ease .6s;
			position:relative;
			bottom:0;
		}
		.ads{
			text-align:center;
			background-color:#8968cd;
			padding:75px 0px;
			color:white;
		}
		.ad{
			width:70%;
			padding:45px;
			background-color:white;
			border-radius:10px;
			position:relative;
			margin:30px auto;
			}
		.adin{
			width:90%;
			padding:35px;
			background-color: transparent;
			border-radius:10px;
			color:black;
			border:solid 3px #ffd8f0;
			position:relative;
			margin:auto;
		}
		 .p{
			display:none;
		}
		.adin button, .more{
      border:0;
      padding:25px 35px;
      color:black;
      background-color: transparent;
      border-radius:5px;
      font-size:2vw;
      margin-top:20px;
			border:solid 3px #8968cd;
			transition:ease .6s;
		}
		.ads img{
			width:100%;
			border-radius:10px;
		}
		.review{
		  background-image:url("images (158).jpeg");
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
			padding:70px 0;
			text-align:center;
			color:white;
			margin-top:65px;
			}
		.per{
			width:78%;
			height:max-content;
			position:relative;
			margin:25px auto;
			font-size:2vw;
			background-color:rgb(148, 87, 235, 0.7);
			padding:45px;
		}
		.per h3{
			color:white;
			}
		.per img{
			width:30%;
			border-radius:50%;
			}
		footer{
			background-color:#8968cd;
			color:white;
			padding:50px 0;
			margin-top:75px;
			text-align:center;
		}*/
			
    </style>
<body>
  <div class="body" id="body">
  <div class="cont">
    <div class="abs">
    
    </div>
    
    <div class="rel">
			<p style="font-size:4vw;">Lovely Beauty Salon</p>
    <h1>The Best Hairdressing Salon</h1>
      <div class="line"> </div>
      <br>
      <p>Of Course It’s Real!  
Naturally You.<br>
Let Us Exceed Your Expectation And Be
        The Envy Of Everyone.<br></p><br>
      <a href="#services"><button>BOOK APPOINTMENT</button>
			</a>
    </div>
  </div>

    <div class="about" id="about">
     <h3>About Us</h3>
      <div class="line"> </div>
      <p>Behind every beautiful woman is a
        fabulous hairstylist</p>
      <div class="abcon">
       <h3>More Than A Decade Year Of Experience</h3>
        <div class="line" style="margin:5px 0;"> </div>
	       <ul>
          <p> Specializes in making:</p>
           <li>Painless dread locs</li>
           <li>Painless relocs</li>
           <li>Exclusively neat braids</li>
           <li>Bridal hair</li>
           <li>Frontal installation</li>
           <li>Weave-on fixing <b>etc</b></li>
         </ul>
        <p>Patronize Lovely Beauty Salon
         and you will never regret it</p>
        <div class="abconimg">
         <img src="images (93).jpeg" />
          <img src="images (92).jpeg" />
          <img src="IMG_20231015_180347_111.jpg" />
          <img src="IMG_20240319_221124_107.jpg" />
        </div>
      </div>
    </div>

	  <div class="services" id="services">
          <h3>Services</h3>
      <div class="line"> </div>
          <p>Be Unique, Be You</p>
       <div class="serve">
        <div class="ser">
         <img src="registered-trademark-icon-2048x2048-xt8yrby2.png" />
          <h3>Regular Service</h3><br>
					 <div class="p">
					<p>For our Regular service you are 
						required to come to our shop/studio after
						you might have booked an appointment with us.
						(<b>Current address: We're located at  Margaret FUNMILOLA 
							SHOPPING COMPLEX, olanrewaju bus stop, 
							alakia-iyana church road, Ibadan</b>)
					</p>
						 <table border="0">
							 <tr>
								 <th>HAIR STYLES</th>
								 <th>OLD PRICE</th>
								 <th>NEW PRICE</th>
								 <th>DISCOUNT</th>
							 </tr>
							 <tr>
								 <th>Starter Loc</th>
								 <td>N10,000</td>
								 <td>N8,000</td>
								 <td>20%</td>
							 </tr>
							 <tr>
								 <th>Reloc</th>
								 <td>N3,000</td>
								 <td>N2,400</td>
								 <td>20%</td>
							 </tr>
							 <tr>
								 <th>Box Braid</th>
								 <td>N6,000</td>
								 <td>N4,800</td>
								 <td>20%</td>
							 </tr>
							 <tr>
								 <th>Frontal Installation</th>
								 <td>N10,000</td>
								 <td>N8,000</td>
								 <td>20%</td>
							 </tr>
						 </table>
					 </div>
          <button class="more">LEARN MORE</button>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScJjBDab0FiBtSzOxOPyvFubQnszYdXV775NFi3_-NRvjg0oA/viewform?usp=sf_link"><button>BOOK APPOINTMENT</button>
					</a>
	      </div>
         <div class="ser">
         <img src="premium-icon-512x480-8k3sqp4l.png" />
          <h3>Premium Service</h3><br>
					  <div class="p">
					 <p>For our Premium service you are 
						required to come to our shop/studio after
						you might have booked an appointment with us. During your stay
						 refreshment will be served to you.
						(<b>Current address: We're located at  Margaret FUNMILOLA 
							SHOPPING COMPLEX, olanrewaju bus stop, 
							alakia-iyana church road, Ibadan</b>)
					 </p>
							<table border="0">
							 <tr>
								 <th>HAIR STYLES</th>
								 <th>OLD PRICE</th>
								 <th>NEW PRICE</th>
								 <th>DISCOUNT</th>
							 </tr>
							 <tr>
								 <th>Starter Loc</th>
								 <td>N12,000</td>
								 <td>N9,600</td>
								 <td>20%</td>
							 </tr>
							 <tr>
								 <th>Reloc</th>
								 <td>N5,000</td>
								 <td>N4,000</td>
								 <td>20%</td>
							 </tr>
							 <tr>
								 <th>Box Braid</th>
								 <td>N8,000</td>
								 <td>N6,400</td>
								 <td>20%</td>
							 </tr>
							 <tr>
								 <th>Frontal Installation</th>
								 <td>N12,000</td>
								 <td>N9,600</td>
								 <td>20%</td>
							 </tr>
							</table>
						</div>
					 <button class="more">LEARN MORE</button>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSfbA1_HnIt0Ll1TEBF4OcQ_-loaRToNyrMtORFy56V-QR5xRg/viewform?usp=sf_link"><button>BOOK APPOINTMENT</button>
					 </a>
         </div>
         <div class="ser">
         <img src="vector-crown-vip-icon-element_2561612.png!sw800.png" />
          <h3>VVIP Service</h3><br>
					 <div class="p">
					 <p>For our VVIP service you are not
						required to come to our shop/studio after
						you might have booked an appointment with us.
						 We will come and meet you at your comfort zone.
						
					 </p>
						 <table border="0">
							 <tr>
								 <th>HAIR STYLES</th>
								 <th>OLD PRICE</th>
								 <th>NEW PRICE</th>
								 <th>DISCOUNT</th>
							 </tr>
							 <tr>
								 <th>Starter Loc</th>
								 <td>N16,000</td>
								 <td>N12,800</td>
								 <td>20%</td>
							 </tr>
							 <tr>
								 <th>Reloc</th>
								 <td>N7,000</td>
								 <td>N5,600</td>
								 <td>20%</td>
							 </tr>
							 <tr>
								 <th>Box Braid</th>
								 <td>N10,000</td>
								 <td>N8,000</td>
								 <td>20%</td>
							 </tr>
							 <tr>
								 <th>Frontal Installation</th>
								 <td>N16,000</td>
								 <td>N12,800</td>
								 <td>20%</td>
							 </tr>
						 </table>
					 </div>
          <button class="more">LEARN MORE</button>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSe860MFgYDy76t9NxmOjQvfzNvoHLgPIQLC6Z0At2HRDCbS-g/viewform?usp=sf_link"><button>BOOK APPOINTMENT</button>
					 </a>
         </div>
       </div>
      </div>

		<div class="salescon" id="sales">
			<h3>Catalog</h3>
      <div class="line"> </div>
      <p>Check out our fantastic & affordable products</p>
			<div class="sales">
				<div class="sale">
					<div>
					<img src="images (93).jpeg" >
					</div>
					<div>
					<h4>Full-Lace frontal wig</h4>
						<p>Bone straight full-lace frontal wig with enough ventilation</p><br>
					<p><del>N45,000</del> <b>N25,000</b></p>
					<a href="https://wa.me/p/7824322800922868/2349072668973"><button class="more">VIEW</button></a>
					</div>
				</div>

				<div class="sale">
					<div>
					<img src="20240607_123845.jpg" >
					</div>
					<div>
					<h4>Facial mask</h4>
						<p>Collagen antiaging facial mask</p><br>
					<p><del>N5,000</del> <b>N2,000</b></p>
					<a href="https://wa.me/p/7580385592011207/2349072668973"><button class="more">VIEW</button></a>
					</div>
				</div>

				<div class="sale">
					<div>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl7rA8ZuvMOJPTuIGn4Kz0szt5aW1OSNGJDHAp5KaQjTQ2GLzR0U2Xfenl&s=10" >
					</div>
					<div>
						<h4>Bob wig</h4>
					<p><del>N23,000</del> <b>N10,000</b></p>
					<button class="more">VIEW</button>
					</div>
				</div>

				<div class="sale">
					<div>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl7rA8ZuvMOJPTuIGn4Kz0szt5aW1OSNGJDHAp5KaQjTQ2GLzR0U2Xfenl&s=10" >
					</div>
					<div>
						<h4>Short curly bob wig</h4>
					<p><del>N65,000</del> <b>N35,000</b></p>
					<button class="more">VIEW</button>
					</div>
				</div>
			</div>
		</div>

		<div class="ads" id="post">
			<h3>Post & Offer</h3>
      <div class="line"> </div>
      <p>Check our latest posts & offer</p>
    <div class="ad">
			<div class="adin">
			<img src="20240213_174013.jpg" >
				<br> <br>
				<p class="p">Get Cashback on each starting loc, braids,
					and frontal installation you refer to us</p>
        <button class="more">LEARN MORE</button>
			</div>
		</div>

			<div class="ad">
			<div class="adin">
			<img src="20240316_182900.jpg" >
					<br> <br>
				<p class="p">We are expert in making painless dread loc/reloc,
					braids, frontal installation and so on...</p>
        <button class="more">LEARN MORE</button>
			</div>
			</div>
    

		</div>
		
		<div class="review">
			<h3>Reviews</h3>
      <div class="line"> </div>
          <p>What Our Clients Say</p>
      <div class="per">
       <img src="20240606_141221.jpg" >
				<h3>Gift</h3>
				<p><b>Lovely</b> is an expert in making painless dread lock/relocking,
					braids, frontal installation and so on...</p>
			</div>
		</div>
		<!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe860MFgYDy76t9NxmOjQvfzNvoHLgPIQLC6Z0At2HRDCbS-g/viewform?embedded=true" width="980" height="1300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
		<footer>
			<p>copy right @ Lovely Beauty Salon 2024</p>
		</footer>
    
  </div>
<header>
   <div class="logo">
		 <img src="20240213_013942.png" />
	 </div>
	<div class="nav">
		<div class="ham">
			<div class="burger">
			</div>
			<div class="burger">
			</div>
			<div class="burger">
			</div>
		</div>
	</div>
</header>

	<div class="momenu">
		<div class="tab">
			<div class="menu">
				<a href="#body"><p>Home</p></a>
				<a href="#about"><p>About Us</p></a>
				<a href="#services"><p>Services</p></a>
				<a href="#sales"><p>Catalog</p></a>
				<a href="#post"><p>Posts & Offer</p></a>
				<br><br><br><br>
				<span class="fa fa-facebook" style="color:blue;"></span>
				<span class="fa fa-instagram" style="color:red;"></span>
				<span class="fa fa-linkedin" style="color: lightblue;"></span>
				<span class="fa fa-whatsapp" style="color:green;"></span>
				<span class="fa fa-mobile" style="color: black;"></span>
			</div>
			<h3>X</h3>
		</div>
	</div>
</body>
</html>
